## Pandas - Python Data Analysis Library
Pandas is a software library written for the Python programming language for data manipulation and analysis.

In [1]:
import pandas as pd

### Data loading

##### Reading csv file

In [2]:
data_csv = pd.read_csv('demo1.csv')
data_csv # dataframe

   Id    Name  Age  Salary
0   1   Sally   23   21000
1   2    Paul   26   23000
2   3  Preeti   21   22000
3   4   Jasna   29   25000
4   5   Rohan   30   24000
5   6    Aman   31   32000
6   7    Manu   30   30000
7   8    Tina   32   28000
8   9  Gautam   30   27500
9  10     Sam   28   26500

#####  Read excel file

In [3]:
# pip install openpyxl

In [4]:
data_excel = pd.read_excel('demo_excel.xlsx')
data_excel

    Id Student name  Marks (50)
0    1         Abin          45
1    2         Bini          32
2    3        Alwin          39
3    4        Fahid          41
4    5        Helen          25
5    6        David          29
6    7         Minu          38
7    8       Geethu          49
8    9        Peter          40
9   10         Jain          26
10  11         Rini          29
11  12        Cathy          30

### Data inspection

In [2]:
iris_data = pd.read_csv("iris.csv")
iris_data

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
# return no of rows and columns in the dataset
iris_data.shape

(150, 5)

##### head and tail

In [8]:
# get the first 5 records
iris_data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [9]:
# get the last 5 records
iris_data.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [10]:
iris_data.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

##### sample

In [5]:
# returns a subset of the dataset with random no of samples
iris_data.sample(10)

     sepal.length  sepal.width  petal.length  petal.width     variety
12            4.8          3.0           1.4          0.1      Setosa
77            6.7          3.0           5.0          1.7  Versicolor
111           6.4          2.7           5.3          1.9   Virginica
109           7.2          3.6           6.1          2.5   Virginica
105           7.6          3.0           6.6          2.1   Virginica
45            4.8          3.0           1.4          0.3      Setosa
58            6.6          2.9           4.6          1.3  Versicolor
101           5.8          2.7           5.1          1.9   Virginica
43            5.0          3.5           1.6          0.6      Setosa
42            4.4          3.2           1.3          0.2      Setosa

In [14]:
iris_data.sample(10, random_state=210)

     sepal.length  sepal.width  petal.length  petal.width     variety
50            7.0          3.2           4.7          1.4  Versicolor
137           6.4          3.1           5.5          1.8   Virginica
29            4.7          3.2           1.6          0.2      Setosa
87            6.3          2.3           4.4          1.3  Versicolor
61            5.9          3.0           4.2          1.5  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
95            5.7          3.0           4.2          1.2  Versicolor
105           7.6          3.0           6.6          2.1   Virginica
140           6.7          3.1           5.6          2.4   Virginica
60            5.0          2.0           3.5          1.0  Versicolor

##### column names, datatypes

In [13]:
iris_data.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [14]:
iris_data.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

##### checking for null values

In [15]:
iris_data.isnull()

     sepal.length  sepal.width  petal.length  petal.width  variety
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [16]:
iris_data.isna()

     sepal.length  sepal.width  petal.length  petal.width  variety
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [17]:
iris_data.isnull().sum() # iris_data.isna().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [19]:
data_null = pd.read_csv("clean_data.csv")
data_null

    Id    Name    Age   Salary
0    1   Sally   23.0  21000.0
1    2    Paul   26.0  23000.0
2    3  Preeti   21.0  22000.0
3    3  Preeti   21.0  22000.0
4    4   Jasna   29.0  25000.0
5    5   Rohan   30.0      NaN
6    6    Aman    NaN  32000.0
7    7    Manu   30.0  30000.0
8    8    Tina    NaN  28000.0
9    9  Gautam   30.0  27500.0
10  10     Sam  280.0      NaN
11   6    Aman    NaN  32000.0

In [20]:
data_null.isna().sum()

Id        0
Name      0
Age       3
Salary    2
dtype: int64

##### check for duplicate entries

In [23]:
data_null.duplicated()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [25]:
data_null.drop_duplicates()

    Id    Name    Age   Salary
0    1   Sally   23.0  21000.0
1    2    Paul   26.0  23000.0
2    3  Preeti   21.0  22000.0
4    4   Jasna   29.0  25000.0
5    5   Rohan   30.0      NaN
6    6    Aman    NaN  32000.0
7    7    Manu   30.0  30000.0
8    8    Tina    NaN  28000.0
9    9  Gautam   30.0  27500.0
10  10     Sam  280.0      NaN