In [1]:
import pandas as pd

In [4]:
# Data loading

#reading CSV files

data_csv = pd.read_csv('demo1.csv')
print(data_csv)

   Id    Name  Age  Salary
0   1   Sally   23   21000
1   2    Paul   26   23000
2   3  Preeti   21   22000
3   4   Jasna   29   25000
4   5   Rohan   30   24000
5   6    Aman   31   32000
6   7    Manu   30   30000
7   8    Tina   32   28000
8   9  Gautam   30   27500
9  10     Sam   28   26500

In [10]:
#read excel
data_excel = pd.read_excel('demo_excel.xlsx')
data_excel

    Id Student name  Marks (50)
0    1         Abin          45
1    2         Bini          32
2    3        Alwin          39
3    4        Fahid          41
4    5        Helen          25
5    6        David          29
6    7         Minu          38
7    8       Geethu          49
8    9        Peter          40
9   10         Jain          26
10  11         Rini          29
11  12        Cathy          30

In [8]:
# Data inspection

iris_data = pd.read_csv('iris.csv')
iris_data

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [12]:
iris_data.shape
# returns columns and raws

(150, 5)

In [15]:
iris_data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [14]:
iris_data.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [19]:
iris_data.sample(5)
#random in each running

     sepal.length  sepal.width  petal.length  petal.width     variety
117           7.7          3.8           6.7          2.2   Virginica
89            5.5          2.5           4.0          1.3  Versicolor
24            4.8          3.4           1.9          0.2      Setosa
96            5.7          2.9           4.2          1.3  Versicolor
13            4.3          3.0           1.1          0.1      Setosa

In [21]:
iris_data.sample(5,random_state=10)
#fix random selection

     sepal.length  sepal.width  petal.length  petal.width     variety
87            6.3          2.3           4.4          1.3  Versicolor
111           6.4          2.7           5.3          1.9   Virginica
10            5.4          3.7           1.5          0.2      Setosa
91            6.1          3.0           4.6          1.4  Versicolor
49            5.0          3.3           1.4          0.2      Setosa

In [22]:
#column names
iris_data.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [23]:
#display datatyes
iris_data.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [26]:
# checking for null values
print(iris_data.isnull())
print(iris_data.isnull().sum())

     sepal.length  sepal.width  petal.length  petal.width  variety
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]
sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [30]:
data_null = pd.read_csv("clean_data.csv")
print(data_null)
print('-----------')
print(data_null.isnull().sum())
print('-----------')
print(data_null.duplicated()) # find duplicates

    Id    Name    Age   Salary
0    1   Sally   23.0  21000.0
1    2    Paul   26.0  23000.0
2    3  Preeti   21.0  22000.0
3    3  Preeti   21.0  22000.0
4    4   Jasna   29.0  25000.0
5    5   Rohan   30.0      NaN
6    6    Aman    NaN  32000.0
7    7    Manu   30.0  30000.0
8    8    Tina    NaN  28000.0
9    9  Gautam   30.0  27500.0
10  10     Sam  280.0      NaN
11   6    Aman    NaN  32000.0
-----------
Id        0
Name      0
Age       3
Salary    2
dtype: int64
-----------
0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [31]:
print(data_null.duplicated().sum())

2